<!DOCTYPE html>
<html>
 <head>
  <script
   async
   src="https://www.googletagmanager.com/gtag/js?id=G-JM59LT7FPT"
  ></script>
  <script>
   window.dataLayer=window.dataLayer || []; function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
                       gtag('config', 'G-JM59LT7FPT');
  </script>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vaccination Statistics Malaysia</title>
  <meta name="description"
   content="Analysis and plotting of the official vaccination statistics data from JKJAV Malaysia"
  />
  <meta
   property="og:image"
   content="https://kururugi.blob.core.windows.net/kururugi/screenshot.jpg"
  />
  <meta property="og:title" content="Vaccination Statistics Malaysia" />
  <meta
   property="og:description"
   content="Analysis and plotting of the official vaccination statistics data from JKJAV Malaysia"
  />
  <meta name="twitter:card" content="summary_large_image" />
  <meta
   name="twitter:image"
   content="https://kururugi.blob.core.windows.net/kururugi/screenshot.jpg"
  />
  <meta name="twitter:title" content="Vaccination Statistics Malaysia" />
  <meta
   name="twitter:description"
   content="Analysis and plotting of the official vaccination statistics data from JKJAV Malaysia"
  />
  <style>
   *{box-sizing:border-box}.header{padding:15px}.row::after{content:"";clear:both;display:table}
                       [class*=col-]{float:left;padding:20px;border:1px solid #3cb64c}.col-1{width:100%}@media screen and (min-width:600px)
                       {*{box-sizing:border-box}.header{padding:15px}.row::after{content:"";clear:both;display:table}
                       [class*=col-]{float:left;padding:20px;border:1px solid #3cb64c}.col-1{width:50%}}

    body {
        font-family: 'IBM Plex', sans-serif;
        padding: 10px;
        background-color: #1f822c;
        width: 100%;
        text-align: center;
        }
  </style>
  <script type="text/javascript" src="plotly.js"></script>
 </head>
 <body style="background-color: #E1E8EB;">

Author: Amin Husni <br>
Suggestions, feedback, project opportunity: aminhusni@gmail.com, Twitter: @aminpro<br><br>
<a href='https://github.com/aminhusni'>Author's Github</a>
<br>
<a href='https://github.com/aminhusni/project_kururugi'>Source code: Project Kururugi</a>
<br>

<h1><a href='https://kururugi.blob.core.windows.net/kururugi/index.html'>Project Kururugi</a></h1>
<h2>Analysis and plotting of the official vaccination statistics data from JKJAV Malaysia</h2>
<h3>Datapoint source</h3><a href='https://github.com/CITF-Malaysia/citf-public'>National Covid-19 Immunisation Program (PICK) Github</a>


<h3>This project is powered by</h3>
Microsoft Azure Functions (Serverless compute)
<br>
Microsoft Azure Blob (Storage platform)

<h3>This project is coded with</h3>
Python
<br>
Pandas (Data analysis library)
<br>
Plotly (The front end for ML and data science models)
<br>
<br>
<h3>Funding declaration</h3>
No funding from any entity or person was offered or accepted for this project.<br>
The author bears the burden to all past, current or potential cost for this project.<br>
The author or project is not affiliated to any organization, groups or entitiy.
<br>
<h3>Licenses</h3>
Project Kururugi: <br>
<a href='https://github.com/aminhusni/project_kururugi/blob/main/LICENSE'>Copyright (C) 2021 Amin Husni. MIT License</a><br><br>
Official datapoint: <br>
<a href='https://www.data.gov.my/p/pekeliling-data-terbuka'>Pekeliling Pelaksanaan Data Terbuka Bil.1/2015 (Appendix B)</a><br><br>
Plotly: <br>
<a href='https://github.com/plotly/plotly.py/blob/master/LICENSE.txt'>Copyright (c) 2016-2018 Plotly, Inc</a><br><br>
Pandas: <br>
<a href='https://github.com/pandas-dev/pandas/blob/master/LICENSE'>Copyright (c) 2008-2011, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData Development Team</a>

</body>