<!DOCTYPE html>
<html>
 <head>
  <script
   async
   src="https://www.googletagmanager.com/gtag/js?id=G-JM59LT7FPT"
  ></script>
  <script>
   window.dataLayer=window.dataLayer || []; function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
                       gtag('config', 'G-JM59LT7FPT');
  </script>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vaccination Statistics Malaysia</title>
  <meta name="description"
   content="Analysis and plotting of the official vaccination statistics data from JKJAV Malaysia"
  />
  <meta
   property="og:image"
   content="https://kururugi.blob.core.windows.net/kururugi/screenshot.jpg"
  />
  <meta property="og:title" content="Vaccination Statistics Malaysia" />
  <meta
   property="og:description"
   content="Analysis and plotting of the official vaccination statistics data from JKJAV Malaysia"
  />
  <meta name="twitter:card" content="summary_large_image" />
  <meta
   name="twitter:image"
   content="https://kururugi.blob.core.windows.net/kururugi/screenshot.jpg"
  />
  <meta name="twitter:title" content="Vaccination Statistics Malaysia" />
  <meta
   name="twitter:description"
   content="Analysis and plotting of the official vaccination statistics data from JKJAV Malaysia"
  />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

  <style>
   *{box-sizing:border-box}.header{padding:15px}.row::after{content:"";clear:both;display:table}
                       [class*=col-]{float:left;padding:20px;border:1px solid #3cb64c}.col-1{width:100%}@media screen and (min-width:600px)
                       {*{box-sizing:border-box}.header{padding:15px}.row::after{content:"";clear:both;display:table}
                       [class*=col-]{float:left;padding:20px;border:1px solid #3cb64c}.col-1{width:50%}}

    .heading {
        font-family: 'IBM Plex Sans', sans-serif;
        padding: 10px;
        background-color: #1f822c;
        width: 100%;
        text-align: center;
        }
  </style>
  <script type="text/javascript" src="plotly.js"></script>
 </head>
 <body style="background-color: #E1E8EB;"></body>
 <div class="heading">
